{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest-enzyme": "^7.0.2",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-coverage": "yarn run test -- -u --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/**.{js, jsx, tsx}",
      "!node_modules/",
      "!src/serviceWorker.js"
    ]
  }
}
